<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      header {
        overflow: hidden;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        background-color: gray;
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      article {
        display: grid;
        justify-content: center;
        margin-top: 40px;
      }
      .feature {
        display: flex;
        gap: 40px;
        /* justify-content: center; */
        align-items: center;
        margin-bottom: 40px;
      }
      .preview {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
      }
      .pricing-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 40px;
        margin-bottom: 40px;
      }
      @media (max-width: 650px) {
        .pricing-section {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          column-gap: 20px;
          margin-bottom: 40px;
          /* justify-content: center; */
          /* align-items: center; */
          /* justify-items: center; */
        }
      }
      footer {
        background-color: gray;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: end;
      }
      ul {
        list-style-type: none;
      }
      ul li:first-child {
        margin-top: 15px;
      }
      ul li {
        margin-bottom: 10px;
      }

      .normal {
        display: flex;
        flex-direction: column;
        border: 2px solid black;
        /* padding: 10px; */
        margin: 10px;
      }
      a {
        text-decoration: none;
        padding: 10px;
      }
      a:hover {
        color: blue;
      }
      .chair-model {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: gray;
        height: 50px;
      }
      .chair-details,
      .price,
      .btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .form-section {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .email-btn {
        align-self: center;
        margin-top: 15px;
        height: 30px;
        width: 100px;
        background-color: brown;
        border-radius: 10px;
        cursor: pointer;
      }
      .price {
        font-weight: bold;
        font-size: 20px;
        margin-top: 10px;
      }
      .chair-shop,
      .email {
        margin-bottom: 10px;
      }
      .email {
        height: 30px;
      }
      .footer-nav {
        margin-bottom: 5px;
        margin-right: 10px;
      }
      .copyright {
        margin-right: 20px;
      }
    </style>

    <link rel="stylesheet" href="style.css" type="css/text" />
  </head>
  <body>
    <div class="container">
      <header>
        <logo>
          <img
            src="https://i.pinimg.com/736x/8e/ae/15/8eae15153b966455ca7f4e6b7e0fb4a2.jpg"
            alt="brand-logo"
            height="50px"
            width="70px"
          />
        </logo>
        <nav>
          <a class="nav-link" href="#">Feature</a>
          <a class="nav-link" href="#">How it works </a>
          <a class="nav-link" href="#">Pricing</a>
        </nav>
      </header>
      <div class="form-section">
        <h2 class="chair-shop">The Chair Shop</h2>
        <form id="form" action=" https://www.freecodecamp.com/email-submit">
          <input
            type="email"
            class="email"
            id="email"
            placeholder="Enter your email"
          />
          <br />
          <button type="submit" class="email-btn">Submit</button>
        </form>
      </div>
      <article>
        <div class="feature premium">
          <div>
            <img
              src="https://www.pngkey.com/png/full/137-1376484_flame-hot-wheels-light-vector-hot-wheels-logo.png"
              alt="premium-logo"
              height="70px"
              width="70px"
            />
          </div>
          <div>
            <h2>Premium Matetial</h2>
            <p>
              Our Chair use are manufactured locally. This will increase the
              longevity of your purchase.
            </p>
          </div>
        </div>
        <div class="feature shippimg">
          <div>
            <img
              src="https://www.freeiconspng.com/thumbs/free-shipping-png/free-shipping-fast-icon-png-26.png"
              alt="shipping-logo"
              height="70px"
              width="70px"
            />
          </div>
          <div>
            <h2>Fast Shipping</h2>
            <p>
              Our Chair use are manufactured locally. This will increase the
              longevity of your purchase.
            </p>
          </div>
        </div>
        <div class="feature quality">
          <div>
            <img
              src="https://www.pnglib.com/wp-content/uploads/2021/02/battery-logo_6020bb2a41709.png"
              alt="quality-logo"
              height="70px"
              width="70px"
            />
          </div>
          <div>
            <h2>Assurance Quality</h2>
            <p>
              Our Chair use are manufactured locally. This will increase the
              longevity of your purchase.
            </p>
          </div>
        </div>
      </article>

      <div class="preview">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube-nocookie.com/embed/d-oebHg-JIw"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div class="pricing-section">
        <div class="normal">
          <h2 class="chair-model">The Laid Back</h2>
          <ul class="chair-details">
            <li>Leisure and relaxing</li>
            <li>Comfortable for 4h</li>
            <li>Vegan leather</li>
            <li>Weighs 16 kg</li>
          </ul>
          <p class="price">Price Rs.1250</p>
          <button class="btn">Select</button>
        </div>
        <div class="normal">
          <h2 class="chair-model">The Worker bee</h2>
          <ul class="chair-details">
            <li>Work</li>
            <li>Comfortable for 8h</li>
            <li>Vegan leather</li>
            <li>Weighs 22 kg</li>
          </ul>
          <p class="price">Price Rs.3250</p>
          <button class="btn">Select</button>
        </div>
        <div class="normal">
          <h2 class="chair-model">The Chaie 4/2</h2>
          <ul class="chair-details">
            <li>Leisure and relaxing</li>
            <li>Comfortable all day!</li>
            <li>Organic cotton</li>
            <li>Weighs 80 kg</li>
          </ul>
          <p class="price">Price Rs.11250</p>
          <button class="btn">Select</button>
        </div>
      </div>
      <footer>
        <div>
          <nav class="footer-nav">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Contact</a>
          </nav>
          <p class="copyright">&copy; copyright 2021,Ashutosh Maurya</p>
        </div>
      </footer>
    </div>
  </body>
</html>
